<?xml version="1.0" ?>
<sdf version="1.9">
  <world name="warehouse_world">

    <!-- ===================================================== -->
    <!-- Core system plugins (required by Gazebo Harmonic/gz-sim) -->
    <!-- ===================================================== -->
    <plugin
      filename="gz-sim-physics-system"
      name="gz::sim::systems::Physics">
    </plugin>
    <plugin
      filename="gz-sim-user-commands-system"
      name="gz::sim::systems::UserCommands">
    </plugin>
    <plugin
      filename="gz-sim-scene-broadcaster-system"
      name="gz::sim::systems::SceneBroadcaster">
    </plugin>
    <plugin
      filename="gz-sim-sensors-system"
      name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>

    <!-- Lightweight physics settings (same as Forest World) -->
    <physics name="default_physics" type="dart">
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
    </physics>

    <!-- ===================================================== -->
    <!-- Scene / lighting: identical to Forest World -->
    <!-- ===================================================== -->
    <scene>
      <ambient>0.7 0.7 0.7 1</ambient>
      <background>0.72 0.82 0.93 1</background>
      <shadows>false</shadows>
      <grid>false</grid>
      <sky></sky>
    </scene>

    <light type="directional" name="sun">
      <cast_shadows>false</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.9 0.9 0.85 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.4 0.2 -0.9</direction>
      <intensity>1.0</intensity>
    </light>

    <!-- ===================================================== -->
    <!-- Flat floor: 60 x 60 m -->
    <!-- ===================================================== -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>60 60</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.9</mu>
                <mu2>0.9</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>60 60</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.55 0.55 0.55 1</ambient>
            <diffuse>0.6 0.6 0.6 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- ===================================================== -->
    <!-- START / GOAL MARKERS                                   -->
    <!-- Same coordinates and style as Forest World.            -->
    <!-- Visual-only (no collision) so they never interfere     -->
    <!-- with navigation or obstacle avoidance.                 -->
    <!-- ===================================================== -->
    <model name="start_marker">
      <static>true</static>
      <pose>-8 -8 0.01 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>0.02</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0 1 0 1</ambient>
            <diffuse>0 1 0 1</diffuse>
            <emissive>0 0.3 0 1</emissive>
          </material>
        </visual>
      </link>
    </model>

    <model name="goal_marker">
      <static>true</static>
      <pose>8 8 0.01 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>0.02</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
            <emissive>0.3 0 0 1</emissive>
          </material>
        </visual>
      </link>
    </model>

    <!-- ===================================================== -->
    <!-- WAREHOUSE LAYOUT                                       -->
    <!-- Box primitives only, no meshes, no textures, no Fuel.  -->
    <!-- Three staggered rack rows, each with a single gap in   -->
    <!-- a different lateral position, force a zigzag route     -->
    <!-- from Start to Goal (several left/right turns). The     -->
    <!-- direct diagonal is blocked by Rack A1. No dead ends:    -->
    <!-- every gap connects through to open space on both sides. -->
    <!-- 6 racks + 6 pallets + 6 boxes = 18 objects total.       -->
    <!-- ===================================================== -->

    <!-- Row A (y = -5): gap centered near x = 1 -->
    <model name="rack_A1">
      <static>true</static>
      <pose>-5 -5 1 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>8 0.4 2</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>8 0.4 2</size></box></geometry>
          <material><ambient>0.4 0.4 0.42 1</ambient><diffuse>0.4 0.4 0.42 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="rack_A2">
      <static>true</static>
      <pose>5.5 -5 1 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>5 0.4 2</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>5 0.4 2</size></box></geometry>
          <material><ambient>0.4 0.4 0.42 1</ambient><diffuse>0.4 0.4 0.42 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- Row B (y = 0): gap centered near x = -2 -->
    <model name="rack_B1">
      <static>true</static>
      <pose>-6.5 0 1 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>5 0.4 2</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>5 0.4 2</size></box></geometry>
          <material><ambient>0.4 0.4 0.42 1</ambient><diffuse>0.4 0.4 0.42 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="rack_B2">
      <static>true</static>
      <pose>4.5 0 1 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>9 0.4 2</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>9 0.4 2</size></box></geometry>
          <material><ambient>0.4 0.4 0.42 1</ambient><diffuse>0.4 0.4 0.42 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- Row C (y = 5): gap centered near x = 3 -->
    <model name="rack_C1">
      <static>true</static>
      <pose>-4 5 1 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>10 0.4 2</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>10 0.4 2</size></box></geometry>
          <material><ambient>0.4 0.4 0.42 1</ambient><diffuse>0.4 0.4 0.42 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="rack_C2">
      <static>true</static>
      <pose>7 5 1 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>4 0.4 2</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>4 0.4 2</size></box></geometry>
          <material><ambient>0.4 0.4 0.42 1</ambient><diffuse>0.4 0.4 0.42 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- Pallets: flat boxes set against the racks (decorative, out of the aisle gaps) -->
    <model name="pallet_1">
      <static>true</static>
      <pose>-7 -5.3 0.075 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>1.2 0.8 0.15</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>1.2 0.8 0.15</size></box></geometry>
          <material><ambient>0.55 0.4 0.22 1</ambient><diffuse>0.55 0.4 0.22 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="pallet_2">
      <static>true</static>
      <pose>6 -4.7 0.075 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>1.2 0.8 0.15</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>1.2 0.8 0.15</size></box></geometry>
          <material><ambient>0.55 0.4 0.22 1</ambient><diffuse>0.55 0.4 0.22 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="pallet_3">
      <static>true</static>
      <pose>-8 0.6 0.075 0 0 0.4</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>1.2 0.8 0.15</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>1.2 0.8 0.15</size></box></geometry>
          <material><ambient>0.55 0.4 0.22 1</ambient><diffuse>0.55 0.4 0.22 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="pallet_4">
      <static>true</static>
      <pose>5 -0.6 0.075 0 0 0.4</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>1.2 0.8 0.15</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>1.2 0.8 0.15</size></box></geometry>
          <material><ambient>0.55 0.4 0.22 1</ambient><diffuse>0.55 0.4 0.22 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="pallet_5">
      <static>true</static>
      <pose>-6 5.6 0.075 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>1.2 0.8 0.15</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>1.2 0.8 0.15</size></box></geometry>
          <material><ambient>0.55 0.4 0.22 1</ambient><diffuse>0.55 0.4 0.22 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="pallet_6">
      <static>true</static>
      <pose>7 4.6 0.075 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>1.2 0.8 0.15</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>1.2 0.8 0.15</size></box></geometry>
          <material><ambient>0.55 0.4 0.22 1</ambient><diffuse>0.55 0.4 0.22 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- Stacked storage boxes: small cubes near the start/goal corners and side walls, clear of aisles -->
    <model name="box_1">
      <static>true</static>
      <pose>-9 -9.5 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.5 0.5 0.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.5 0.5 0.5</size></box></geometry>
          <material><ambient>0.65 0.5 0.3 1</ambient><diffuse>0.65 0.5 0.3 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="box_2">
      <static>true</static>
      <pose>-9 -9.5 0.75 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.5 0.5 0.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.5 0.5 0.5</size></box></geometry>
          <material><ambient>0.65 0.5 0.3 1</ambient><diffuse>0.65 0.5 0.3 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="box_3">
      <static>true</static>
      <pose>9 9.5 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.5 0.5 0.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.5 0.5 0.5</size></box></geometry>
          <material><ambient>0.65 0.5 0.3 1</ambient><diffuse>0.65 0.5 0.3 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="box_4">
      <static>true</static>
      <pose>9 9.5 0.75 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.5 0.5 0.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.5 0.5 0.5</size></box></geometry>
          <material><ambient>0.65 0.5 0.3 1</ambient><diffuse>0.65 0.5 0.3 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="box_5">
      <static>true</static>
      <pose>-9.5 3 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.5 0.5 0.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.5 0.5 0.5</size></box></geometry>
          <material><ambient>0.65 0.5 0.3 1</ambient><diffuse>0.65 0.5 0.3 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="box_6">
      <static>true</static>
      <pose>9.5 -3 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.5 0.5 0.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.5 0.5 0.5</size></box></geometry>
          <material><ambient>0.65 0.5 0.3 1</ambient><diffuse>0.65 0.5 0.3 1</diffuse></material>
        </visual>
      </link>
    </model>

  </world>
</sdf>
